<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0efa324e14c14324a26055b02e4fab59" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYCUAHANGDHModel.CTHD" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGDHModel.HOADON" Width="1.5" PointX="7" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGDHModel.KHACHHANG" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGDHModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGDHModel.NHACUNGCAP" Width="1.5" PointX="0.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGDHModel.NHANVIEN" Width="1.5" PointX="8.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGDHModel.SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGDHModel.USER" Width="1.5" PointX="3.375" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QUANLYCUAHANGDHModel.FK_CTHD1" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGDHModel.FK_CTHD2" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGDHModel.FK_HOADON1" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGDHModel.FK_HOADON2" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGDHModel.FK_SANPHAM1" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGDHModel.FK_SANPHAM2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>